src/pdtdetail-product-slide/include/_pdt_aside.html

<div class="card shadow-none bg-transparent">
  <h4 class="card-header font-weight-bold bg-danger rounded text-white">產品資訊</h4>
  <div class="card-body border-top-0 rounded-bottom p-0 mt-3">
    <div class="accordion" id="accordionOne">
      <div class="card mb-2">
        <div class="card-header" id="headingOne">
          <h5 class="text-muted font-weight-medium d-block border rounded icon-bg collapsed active" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne"><span>寵物類</span></h5>
        </div>
        <div class="shadow-sm rounded-sm collapse" id="collapseOne" aria-labelledby="headingOne" data-parent="#accordionOne">
          <div class="card-body">
            <ul class="sidebar">
              <li><a class="link" href="#" title="寵物各式籠具">寵物各式籠具</a></li>
              <li><a class="link" href="#" title="飼料罐頭">飼料罐頭</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="accordion" id="accordion2">
      <div class="card mb-2">
        <div class="card-header" id="heading2">
          <h5 class="text-muted font-weight-medium d-block border rounded icon-bg collapsed" data-toggle="collapse" data-target="#collapse2" aria-expanded="false" aria-controls="collapse2"><span>水族類</span></h5>
        </div>
        <div class="shadow-sm rounded-sm collapse" id="collapse2" aria-labelledby="headingOne" data-parent="#accordionOne">
          <div class="card-body">
            <ul class="sidebar">
              <li><a class="link" href="#" title="水質處理">水質處理</a></li>
              <li><a class="link" href="#" title="魚缸">魚缸</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="accordion" id="accordion3">
      <div class="card mb-2">
        <div class="card-header" id="heading3">
          <h5 class="text-muted font-weight-medium d-block border rounded icon-bg collapsed" data-toggle="collapse" data-target="#collapse3" aria-expanded="false" aria-controls="collapse3"><span>園藝類</span></h5>
        </div>
        <div class="shadow-sm rounded-sm collapse" id="collapse3" aria-labelledby="headingOne" data-parent="#accordionOne">
          <div class="card-body">
            <ul class="sidebar">
              <li><a class="link" href="#" title="各式盆器">各式盆器</a></li>
              <li><a class="link" href="#" title="栽培介質">栽培介質</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="accordion" id="accordion4">
      <div class="card mb-2">
        <div class="card-header" id="heading4">
          <h5 class="text-muted font-weight-medium d-block border rounded icon-bg collapsed" data-toggle="collapse" data-target="#collapse4" aria-expanded="false" aria-controls="collapse4"><span>人造傢飾類</span></h5>
        </div>
        <div class="shadow-sm rounded-sm collapse" id="collapse4" aria-labelledby="headingOne" data-parent="#accordionOne">
          <div class="card-body">
            <ul class="sidebar">
              <li><a class="link" href="#" title="人造花飾">人造花飾</a></li>
              <li><a class="link" href="#" title="玻璃花器">玻璃花器</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

src/pdtdetail-product-slide/include/_pdt_aside.pug
.card.shadow-none.bg-transparent
    h4.card-header.font-weight-bold.bg-danger.rounded.text-white 產品資訊
    .card-body.border-top-0.rounded-bottom.p-0.mt-3
        +pdtList__aside('1','1','寵物類','寵物各式籠具','飼料罐頭')
        +pdtList__aside('2','1','水族類','水質處理','魚缸')
        +pdtList__aside('3','1','園藝類','各式盆器','栽培介質')
        +pdtList__aside('4','1','人造傢飾類','人造花飾','玻璃花器')
