src/pdtdetail-product-slide/gb/index.pug
include _mixins
doctype html
html(lang='en')
    head
        meta(charset='UTF-8')
        title $Title$
    body
        main
            .row
                .col-sm-12.col-md-7.col-lg-7
                    .product-gallery-container
                        .product-top
                            img#product-zoom(src='img/product1.jpg',
                                data-zoom-image='img/product1.jpg', alt='Product Name 1')
                        .product-gallery-wrapper
                            .owl-carousel.product-gallery.product-gallery-sm
                                - var proCount = 1
                                - for(var i=1;i<=5;i++)
                                    - if (proCount === 4)
                                        - proCount = 1
                                    +productsSlide(`img/product${proCount}.jpg`)
                                    - proCount++

        script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js',type='text/javascript')
        script(src='plugins.js',type='text/javascript')
        script(src='main.js',type='text/javascript')

src/pdtdetail-product-slide/gb/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>$Title$</title>
  </head>
  <body>
    <main>
      <div class="row">
        <div class="col-sm-12 col-md-7 col-lg-7">
          <div class="product-gallery-container">
            <div class="product-top"><img id="product-zoom" src="img/product1.jpg" data-zoom-image="img/product1.jpg" alt="Product Name 1"></div>
            <div class="product-gallery-wrapper">
              <div class="owl-carousel product-gallery product-gallery-sm"><a class="product-gallery-item" href="javascript: void(0)" data-image="img/product1.jpg" data-zoom-image="img/product1.jpg"><img src="img/product1.jpg" alt="ProductName"/></a><a class="product-gallery-item" href="javascript: void(0)" data-image="img/product2.jpg" data-zoom-image="img/product2.jpg"><img src="img/product2.jpg" alt="ProductName"/></a><a class="product-gallery-item" href="javascript: void(0)" data-image="img/product3.jpg" data-zoom-image="img/product3.jpg"><img src="img/product3.jpg" alt="ProductName"/></a><a class="product-gallery-item" href="javascript: void(0)" data-image="img/product1.jpg" data-zoom-image="img/product1.jpg"><img src="img/product1.jpg" alt="ProductName"/></a><a class="product-gallery-item" href="javascript: void(0)" data-image="img/product2.jpg" data-zoom-image="img/product2.jpg"><img src="img/product2.jpg" alt="ProductName"/></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js" type="text/javascript"></script>
    <script src="plugins.js" type="text/javascript"></script>
    <script src="main.js" type="text/javascript"></script>
  </body>
</html>
