banner.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>My Git Web</title>
  </head>
  <body>
    <main>
      <section class="index__slide">
        <div class="slide-show slick-slider">
          <div class="slideImg img" style="background-image:url(img/banner1.jpg)">
            <!--img(src='img/banner1.jpg',alt='')-->
            <div class="tp-caption">
              <h3>JANGO IS OPTIMIZED</h3>
            </div><a class="btn tp-link btn-light" href="javascript:void(0)"><i class="fa fa-info-circle"></i>&nbsp;
              瞭解更多</a>
          </div>
          <div class="slideImg img" style="background-image:url(img/banner2.jpg)">
            <!--img(src='img/banner1.jpg',alt='')-->
            <div class="tp-caption">
              <h3>Banner2</h3>
            </div><a class="btn tp-link btn-light" href="javascript:void(0)"><i class="fa fa-info-circle"></i>&nbsp;
              瞭解更多</a>
          </div>
        </div>
      </section>
    </main>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
  </body>
</html>

banner.pug
extends include/_layout
block head
    title My Git Web
block content
    main
        section.index__slide
            .slide-show.slick-slider
                div.slideImg(style='background-image:url(img/banner1.jpg)').img
                    //img(src='img/banner1.jpg',alt='')
                    .tp-caption
                        h3 JANGO IS OPTIMIZED
                    a.btn.tp-link.btn-light(href='javascript:void(0)')
                        i.fa.fa-info-circle
                        | &nbsp;
                        | 瞭解更多

                div.slideImg(style='background-image:url(img/banner2.jpg)').img
                    //img(src='img/banner1.jpg',alt='')
                    .tp-caption
                        h3 Banner2
                    a.btn.tp-link.btn-light(href='javascript:void(0)')
                        i.fa.fa-info-circle
                        | &nbsp;
                        | 瞭解更多
