src/pdtdetail-product-slide/ab.pug
extends include/_layout
block content
    main.main-wrapper.home
        .main-wrapper.about-us
            section.pageTitleSection
                .container
                    .pageTitleInfo
                        h2 關於慶隆
                        ol.breadcrumb
                            li
                                a(href='index.html') 首頁
                            li 關於慶隆
            section.py-7.py-md-10
                .container
                    .webeditor
                        .row
                            .col-sm-6.col-xs-12.order-md-1
                                .image.mb-4.mb-md-0.animated.bounceInRight
                                    img.img-fluid.rounded(src='img/about-temp.jpg', alt='')
                            .col-sm-6.col-xs-12.animated.bounceInLeft
                                div
                                    .section-title.mb-4
                                        h2.text-danger.pl-0 寵物、園藝、水族用品專賣
                                    p.text-dark.font-size-15.mb-4
                                        | 要了解園藝.水族.寵物的樂趣.其中奧祕需實際的體驗.才能體會.也才能樂生活；
                                        | 愛花草.愛水族.愛寵物更愛拈花惹草.每一次的新發現.都讓人心情愉悅.
                                    p.text-danger.font-size-15.mb-4
                                        | 蒔花弄草.盡在魔力紅寵物.園藝.水族用品專賣～
                                        | 本公司商品最齊全.所有狗狗.貓咪及小動物的配備.食.衣.住.行.育.樂我們都有啦!
                                        | 還有花草園藝.各式商品.趕快來享受慢活的田園生活
                                    ul.list-unstyled.mb-5
                                        li.d-flex.align-items-baseline.text-muted.mb-2
                                            i.fa.fa-check.mr-2(aria-hidden='true')
                                                span(style='display: none;')  
                                            |                                     ★服務最貼心 ★到貨最迅速 ★貨品最豐富
                                        li.d-flex.align-items-baseline.text-muted.mb-2
                                            i.fa.fa-check.mr-2(aria-hidden='true')
                                                span(style='display: none;')  
                                            |                                     您可自行採用清單樣式顯示您想呈現之內文，清楚顯示一覽無遺。
                                        li.d-flex.align-items-baseline.text-muted.mb-2
                                            i.fa.fa-check.mr-2(aria-hidden='true')
                                                span(style='display: none;')  
                                            |                                     您可自行採用清單樣式顯示您想呈現之內文，清楚顯示一覽無遺。
                                        li.d-flex.align-items-baseline.text-muted.mb-2
                                            i.fa.fa-check.mr-2(aria-hidden='true')
                                                span(style='display: none;')  
                                            |                                     您可自行採用清單樣式顯示您想呈現之內文，清楚顯示一覽無遺。
                                        li.d-flex.align-items-baseline.text-muted.mb-2
                                            i.fa.fa-check.mr-2(aria-hidden='true')
                                                span(style='display: none;')  
                                            |                                     您可自行採用清單樣式顯示您想呈現之內文，清楚顯示一覽無遺。

src/pdtdetail-product-slide/ab.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>慶隆</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="img/favicon.png" rel="shortcut icon">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="header" id="pageTop">
      <div class="smooth-loader-wrapper" id="preloader">
        <div class="smooth-loader">
          <div class="loader"><span class="dot dot-1"></span><span class="dot dot-2"></span><span class="dot dot-3"></span><span class="dot dot-4"></span></div>
        </div>
      </div>
      <div class="color-bar">
        <div class="container-fluid">
          <div class="row">
            <div class="col color-bar bg-warning d-none d-md-block"></div>
            <div class="col color-bar bg-info d-none d-md-block"></div>
            <div class="col color-bar bg-success d-none d-md-block"></div>
            <div class="col color-bar bg-danger d-none d-md-block"></div>
            <div class="col color-bar bg-warning d-none d-md-block"></div>
            <div class="col color-bar bg-info d-none d-md-block"></div>
            <div class="col color-bar bg-success"></div>
            <div class="col color-bar bg-danger"></div>
            <div class="col color-bar bg-warning"></div>
            <div class="col color-bar bg-info"></div>
            <div class="col color-bar bg-success"></div>
            <div class="col color-bar bg-danger"></div>
          </div>
        </div>
      </div>
      <nav class="navbar navbar-expand-md navbar-scrollUp navbar-sticky navbar-white">
        <div class="container"><a class="navbar-brand" href="index.html" title="魔力紅"><img class="d-inline-block" src="img/logo.jpg" alt="魔力紅 LOGO"></a>
          <button class="navbar-toggler py-2" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"></i></button>
          <div class="collapse navbar-collapse" id="navbarContent">
            <ul class="navbar-nav ml-lg-auto">
              <li class="nav-item dropdown bg-danger"><a class="nav-link" href="ab.html" title="關於慶隆"><i class="fa fa-home nav-icon" aria-hidden="true"></i><span>關於慶隆</span></a></li>
              <li class="nav-item dropdown bg-danger"><a class="nav-link dropdown-toggle" href="javascript:void(0)" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="產品資訊"><i class="fa fa-list-ul nav-icon" aria-hidden="true"></i><span>產品資訊</span></a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown1">
                  <li class="dropdown-submenu-toggle"><a class="dropdown-item" href="pdt-list.html" title="寵物類">寵物類</a>
                    <ul class="dropdown-submenu" aria-labelledby="navbarDropdown1">
                      <li><a class="dropdown-item" href="pdt-list.html" title="寵物各式籠具">寵物各式籠具</a></li>
                      <li><a class="dropdown-item" href="pdt-list.html" title="飼料罐頭">飼料罐頭</a></li>
                    </ul>
                  </li>
                  <li class="dropdown-submenu-toggle"><a class="dropdown-item" href="pdt-list.html" title="水族類">水族類</a>
                    <ul class="dropdown-submenu" aria-labelledby="navbarDropdown1">
                      <li><a class="dropdown-item" href="pdt-list.html" title="水質處理">水質處理</a></li>
                      <li><a class="dropdown-item" href="pdt-list.html" title="魚缸">魚缸</a></li>
                    </ul>
                  </li>
                  <li class="dropdown-submenu-toggle"><a class="dropdown-item" href="pdt-list.html" title="園藝類">園藝類</a>
                    <ul class="dropdown-submenu" aria-labelledby="navbarDropdown1">
                      <li><a class="dropdown-item" href="pdt-list.html" title="各式盆器">各式盆器</a></li>
                      <li><a class="dropdown-item" href="pdt-list.html" title="栽培介質">栽培介質</a></li>
                    </ul>
                  </li>
                  <li class="dropdown-submenu-toggle"><a class="dropdown-item" href="pdt-list.html" title="人造傢飾類">人造傢飾類</a>
                    <ul class="dropdown-submenu" aria-labelledby="navbarDropdown1">
                      <li><a class="dropdown-item" href="pdt-list.html" title="人造花飾">人造花飾</a></li>
                      <li><a class="dropdown-item" href="pdt-list.html" title="玻璃花器">玻璃花器</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown bg-danger"><a class="nav-link" href="contact.html" title="聯絡我們"><i class="fa fa-pencil-square-o nav-icon" aria-hidden="true"></i><span>聯絡我們</span></a></li>
              <li class="nav-item dropdown bg-danger">
                <div data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-display="static"><a class="nav-link dropdown-toggle" href="javascript:void(0)" title="搜尋產品"><i class="fa fa-search nav-icon" aria-hidden="true"></i><span>搜尋產品</span></a></div>
                <div class="dropdown-menu dropdown-menu-right">
                  <div class="input-group shadow-light rounded-sm input-addon">
                    <input class="form-control py-4" type="text" placeholder="請輸入搜尋字串" aria-describedby="basic-addon21">
                    <div class="input-group-append">
                      <div class="input-group-text bg-danger"><i class="fa fa-search text-white" aria-hidden="true"></i></div>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main class="main-wrapper home">
      <div class="main-wrapper about-us">
        <section class="pageTitleSection">
          <div class="container">
            <div class="pageTitleInfo">
              <h2>關於慶隆</h2>
              <ol class="breadcrumb">
                <li><a href="index.html">首頁</a></li>
                <li>關於慶隆</li>
              </ol>
            </div>
          </div>
        </section>
        <section class="py-7 py-md-10">
          <div class="container">
            <div class="webeditor">
              <div class="row">
                <div class="col-sm-6 col-xs-12 order-md-1">
                  <div class="image mb-4 mb-md-0 animated bounceInRight"><img class="img-fluid rounded" src="img/about-temp.jpg" alt=""></div>
                </div>
                <div class="col-sm-6 col-xs-12 animated bounceInLeft">
                  <div>
                    <div class="section-title mb-4">
                      <h2 class="text-danger pl-0">寵物、園藝、水族用品專賣</h2>
                    </div>
                    <p class="text-dark font-size-15 mb-4">
                      要了解園藝.水族.寵物的樂趣.其中奧祕需實際的體驗.才能體會.也才能樂生活；
                      愛花草.愛水族.愛寵物更愛拈花惹草.每一次的新發現.都讓人心情愉悅.
                    </p>
                    <p class="text-danger font-size-15 mb-4">
                      蒔花弄草.盡在魔力紅寵物.園藝.水族用品專賣～
                      本公司商品最齊全.所有狗狗.貓咪及小動物的配備.食.衣.住.行.育.樂我們都有啦!
                      還有花草園藝.各式商品.趕快來享受慢活的田園生活
                    </p>
                    <ul class="list-unstyled mb-5">
                      <li class="d-flex align-items-baseline text-muted mb-2"><i class="fa fa-check mr-2" aria-hidden="true"><span style="display: none;"> </span></i>                                    ★服務最貼心 ★到貨最迅速 ★貨品最豐富</li>
                      <li class="d-flex align-items-baseline text-muted mb-2"><i class="fa fa-check mr-2" aria-hidden="true"><span style="display: none;"> </span></i>                                    您可自行採用清單樣式顯示您想呈現之內文，清楚顯示一覽無遺。</li>
                      <li class="d-flex align-items-baseline text-muted mb-2"><i class="fa fa-check mr-2" aria-hidden="true"><span style="display: none;"> </span></i>                                    您可自行採用清單樣式顯示您想呈現之內文，清楚顯示一覽無遺。</li>
                      <li class="d-flex align-items-baseline text-muted mb-2"><i class="fa fa-check mr-2" aria-hidden="true"><span style="display: none;"> </span></i>                                    您可自行採用清單樣式顯示您想呈現之內文，清楚顯示一覽無遺。</li>
                      <li class="d-flex align-items-baseline text-muted mb-2"><i class="fa fa-check mr-2" aria-hidden="true"><span style="display: none;"> </span></i>                                    您可自行採用清單樣式顯示您想呈現之內文，清楚顯示一覽無遺。</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>
    <footer class="footer">
      <div class="color-bar">
        <div class="container-fluid">
          <div class="row">
            <div class="col color-bar bg-warning d-none d-md-block"></div>
            <div class="col color-bar bg-info d-none d-md-block"></div>
            <div class="col color-bar bg-success d-none d-md-block"></div>
            <div class="col color-bar bg-danger d-none d-md-block"></div>
            <div class="col color-bar bg-warning d-none d-md-block"></div>
            <div class="col color-bar bg-info d-none d-md-block"></div>
            <div class="col color-bar bg-success"></div>
            <div class="col color-bar bg-danger"></div>
            <div class="col color-bar bg-warning"></div>
            <div class="col color-bar bg-info"></div>
            <div class="col color-bar bg-success"></div>
            <div class="col color-bar bg-danger"></div>
          </div>
        </div>
      </div>
      <div class="pt-7 pb-6">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-xs-12"><a class="mb-6 d-block footer-logo" href="index.html" title="魔力紅"><img src="img/logo.jpg" alt="魔力紅 LOGO" title="魔力紅"></a></div>
            <div class="col-md-6 col-lg-5">
              <div class="webeditor">
                <h4 class="section-title-sm font-weight-bold text-white mb-4">聯絡我們</h4>
                <address>
                  <ul>
                    <li><span class="title"><i class="fa fa-home" aria-hidden="true"><span style="display: none;"> </span></i>公司地址</span><span class="info">彰化縣花壇鄉花橋街19號</span></li>
                    <li><span class="title"><i class="fa fa-phone" aria-hidden="true"><span style="display: none;"> </span></i>聯絡電話</span><span class="info">04-7880258</span></li>
                    <li><span class="title"><i class="fa fa-fax" aria-hidden="true"><span style="display: none;"> </span></i>傳真號碼</span><span class="info">04-7880255</span></li>
                    <li><span class="title"><i class="fa fa-envelope-o" aria-hidden="true"><span style="display: none;"> </span></i>聯絡信箱</span><span class="info"><a href="mailto:flower001100@gmail.com" title="E-mail 給魔力紅">flower001100@gmail.com</a></span></li>
                  </ul>
                </address>
              </div>
            </div>
            <div class="col-md-6 col-lg-3 col-xs-12">
              <div class="webeditor">
                <h4 class="section-title-sm font-weight-bold text-white mb-4">網站連結</h4>
                <ul class="list-unstyled">
                  <li class="mb-2"><a href="ab.html" title="關於慶隆"><i class="fa fa-angle-double-right mr-2" aria-hidden="true">
                        <input type="hidden"></i>關於慶隆</a></li>
                  <li class="mb-2"><a href="pdt-list.html" title="產品資訊"><i class="fa fa-angle-double-right mr-2" aria-hidden="true">
                        <input type="hidden"></i>產品資訊</a></li>
                  <li class="mb-2"><a href="contact.html" title="聯絡我們"><i class="fa fa-angle-double-right mr-2" aria-hidden="true">
                        <input type="hidden"></i>聯絡我們</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright">
        <div class="container">
          <div class="py-4 text-center">
            <p>Copyright ©2020 魔力紅寵物、園藝、水族用品專賣. All rights reserved. Designed by<a href="http://www.atteipo.com.tw/" title="atteipo" target="_blank">ATTEIPO</a>.</p>
          </div>
        </div>
      </div>
      <div class="scrolling"><a class="back-to-top" id="back-to-top" href="#pageTop" style="opacity: 1;"><i class="fa fa-arrow-up" aria-hidden="true"></i></a></div>
    </footer>
    <script type="text/javascript" src="js/plugins.js"></script>
    <script src="js/jquery.themepunch.tools.min.js"></script>
    <script src="js/jquery.themepunch.revolution.min.js"></script>
    <script src="js/main.js"></script>
    <!--只有首頁才需要 START-->
    <script src="js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="js/rev_slider_jh.js"></script>
    <script type="text/javascript" src="js/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="js/extensions/revolution.extension.carousel.min.js"></script>
    <script type="text/javascript" src="js/extensions/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="js/extensions/revolution.extension.migration.min.js"></script>
    <script type="text/javascript" src="js/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="js/extensions/revolution.extension.parallax.min.js"></script>
    <script type="text/javascript" src="js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="js/extensions/revolution.extension.video.min.js"></script>
    <!--只有首頁才需要 END-->
  </body>
</html>
