src/pdtdetail-product-slide/contact.pug
extends include/_layout
block content
    main.main-wrapper.home
        section.pageTitleSection
            .container
                .pageTitleInfo
                    h2 聯絡我們
                    ol.breadcrumb
                        li
                            a(href='index.html') 首頁
                        li 聯絡我們
        section.py-8.py-md-10
            .container
                .mb-9
                    .webeditor
                        .row
                            .col-md-4.col-xs-12
                                .media.flex-md-column.flex-lg-row.mb-4
                                    .icon-rounded-circle-large.shadow-sm.mb-md-2.mr-md-0.mr-2.mr-lg-2.bg-warning
                                        i.fa.fa-map-marker.text-white(aria-hidden='true')
                                            input(type="hidden")  
                                    .media-body
                                        h3.media-heading.text-warning.mt-0.font-weight-bold.mb-3 公司地址：
                                        p.text-muted.font-weight-medium 彰化縣花壇鄉花橋街19號
                            .col-md-4.col-xs-12
                                .media.flex-md-column.flex-lg-row.mb-6
                                    .icon-rounded-circle-large.shadow-sm.mr-2.mb-md-2.mr-md-0.mr-lg-2.bg-success
                                        i.fa.fa-phone.text-white(aria-hidden='true')
                                            input(type="hidden")  
                                    .media-body
                                        h3.media-heading.text-success.mt-0.font-weight-bold.mb-3 聯絡電話：
                                        a.text-muted.font-weight-medium(href='')
                                            | 04-7880258
                                        br
                                        a.text-muted.font-weight-medium(href='')
                                            | 傳真：04-7880255
                            .col-md-4.col-xs-12
                                .media.flex-md-column.flex-lg-row.mb-3.mb-md-0
                                    .icon-rounded-circle-large.shadow-sm.mr-2.mb-md-2.mr-md-0.mr-lg-2.bg-danger
                                        i.fa.fa-envelope-o.text-white(aria-hidden='true')
                                            input(type="hidden")  
                                    .media-body
                                        h3.media-heading.text-danger 聯絡信箱
                                        p.font-weight-medium
                                            a.text-muted(href='mailto:flower001100@gmail.com') flower001100@gmail.com
                .map-jh
                    .webeditor
                        iframe(src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3644.3167062904377!2d120.55401611498648!3d24.019894484457247!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34693820aec513b5%3A0x526da85005b536f8!2zNTAz5b2w5YyW57ij6Iqx5aOH6YSJ6Iqx5qmL6KGXMTnomZ8!5e0!3m2!1szh-TW!2stw!4v1570262979608!5m2!1szh-TW!2stw', width='100%', height='420', frameborder='0', style='border:0;', allowfullscreen='')
                div(action='index.html', method='post')
                    form
                        .row
                            .col-sm-6.col-xs-12
                                .form-group.form-group-icon
                                    i.fa.fa-user
                                        span(style='display: none;')  
                                    input.form-control.border-warning(type='text', placeholder='姓名', required='')
                            .col-sm-6.col-xs-12
                                .form-group.form-group-icon
                                    i.fa.fa-envelope
                                        span(style='display: none;')  
                                    input.form-control.border-success(type='email', placeholder='Email', required='')
                            .col-sm-6.col-xs-12
                                .form-group.form-group-icon
                                    i.fa.fa-phone
                                        span(style='display: none;')  
                                    input.form-control.border-purple(type='text', placeholder='電話', required='')
                            .col-sm-6.col-xs-12
                                .form-group.form-group-icon
                                    i.fa.fa-book
                                        span(style='display: none;')  
                                    input.form-control.border-pink(type='text', placeholder='主旨', required='')
                            .col-12
                                .form-group.form-group-icon
                                    i.fa.fa-comments
                                        span(style='display: none;')  
                                    textarea.form-control.border-info(placeholder='留下寶貴意見', rows='6')
                            .col-12
                                .form-group.iamnotrobot
                                    img(src='img/captcha-tw.png',alt='')
                            .col-12
                                .text-sm-center.mt-6
                                    button.btn.btn-danger.text-uppercase(type='submit')
                                        | 送出訊息

src/pdtdetail-product-slide/contact.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>慶隆</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="img/favicon.png" rel="shortcut icon">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="header" id="pageTop">
      <div class="smooth-loader-wrapper" id="preloader">
        <div class="smooth-loader">
          <div class="loader"><span class="dot dot-1"></span><span class="dot dot-2"></span><span class="dot dot-3"></span><span class="dot dot-4"></span></div>
        </div>
      </div>
      <div class="color-bar">
        <div class="container-fluid">
          <div class="row">
            <div class="col color-bar bg-warning d-none d-md-block"></div>
            <div class="col color-bar bg-info d-none d-md-block"></div>
            <div class="col color-bar bg-success d-none d-md-block"></div>
            <div class="col color-bar bg-danger d-none d-md-block"></div>
            <div class="col color-bar bg-warning d-none d-md-block"></div>
            <div class="col color-bar bg-info d-none d-md-block"></div>
            <div class="col color-bar bg-success"></div>
            <div class="col color-bar bg-danger"></div>
            <div class="col color-bar bg-warning"></div>
            <div class="col color-bar bg-info"></div>
            <div class="col color-bar bg-success"></div>
            <div class="col color-bar bg-danger"></div>
          </div>
        </div>
      </div>
      <nav class="navbar navbar-expand-md navbar-scrollUp navbar-sticky navbar-white">
        <div class="container"><a class="navbar-brand" href="index.html" title="魔力紅"><img class="d-inline-block" src="img/logo.jpg" alt="魔力紅 LOGO"></a>
          <button class="navbar-toggler py-2" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"></i></button>
          <div class="collapse navbar-collapse" id="navbarContent">
            <ul class="navbar-nav ml-lg-auto">
              <li class="nav-item dropdown bg-danger"><a class="nav-link" href="ab.html" title="關於慶隆"><i class="fa fa-home nav-icon" aria-hidden="true"></i><span>關於慶隆</span></a></li>
              <li class="nav-item dropdown bg-danger"><a class="nav-link dropdown-toggle" href="javascript:void(0)" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="產品資訊"><i class="fa fa-list-ul nav-icon" aria-hidden="true"></i><span>產品資訊</span></a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown1">
                  <li class="dropdown-submenu-toggle"><a class="dropdown-item" href="pdt-list.html" title="寵物類">寵物類</a>
                    <ul class="dropdown-submenu" aria-labelledby="navbarDropdown1">
                      <li><a class="dropdown-item" href="pdt-list.html" title="寵物各式籠具">寵物各式籠具</a></li>
                      <li><a class="dropdown-item" href="pdt-list.html" title="飼料罐頭">飼料罐頭</a></li>
                    </ul>
                  </li>
                  <li class="dropdown-submenu-toggle"><a class="dropdown-item" href="pdt-list.html" title="水族類">水族類</a>
                    <ul class="dropdown-submenu" aria-labelledby="navbarDropdown1">
                      <li><a class="dropdown-item" href="pdt-list.html" title="水質處理">水質處理</a></li>
                      <li><a class="dropdown-item" href="pdt-list.html" title="魚缸">魚缸</a></li>
                    </ul>
                  </li>
                  <li class="dropdown-submenu-toggle"><a class="dropdown-item" href="pdt-list.html" title="園藝類">園藝類</a>
                    <ul class="dropdown-submenu" aria-labelledby="navbarDropdown1">
                      <li><a class="dropdown-item" href="pdt-list.html" title="各式盆器">各式盆器</a></li>
                      <li><a class="dropdown-item" href="pdt-list.html" title="栽培介質">栽培介質</a></li>
                    </ul>
                  </li>
                  <li class="dropdown-submenu-toggle"><a class="dropdown-item" href="pdt-list.html" title="人造傢飾類">人造傢飾類</a>
                    <ul class="dropdown-submenu" aria-labelledby="navbarDropdown1">
                      <li><a class="dropdown-item" href="pdt-list.html" title="人造花飾">人造花飾</a></li>
                      <li><a class="dropdown-item" href="pdt-list.html" title="玻璃花器">玻璃花器</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown bg-danger"><a class="nav-link" href="contact.html" title="聯絡我們"><i class="fa fa-pencil-square-o nav-icon" aria-hidden="true"></i><span>聯絡我們</span></a></li>
              <li class="nav-item dropdown bg-danger">
                <div data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-display="static"><a class="nav-link dropdown-toggle" href="javascript:void(0)" title="搜尋產品"><i class="fa fa-search nav-icon" aria-hidden="true"></i><span>搜尋產品</span></a></div>
                <div class="dropdown-menu dropdown-menu-right">
                  <div class="input-group shadow-light rounded-sm input-addon">
                    <input class="form-control py-4" type="text" placeholder="請輸入搜尋字串" aria-describedby="basic-addon21">
                    <div class="input-group-append">
                      <div class="input-group-text bg-danger"><i class="fa fa-search text-white" aria-hidden="true"></i></div>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main class="main-wrapper home">
      <section class="pageTitleSection">
        <div class="container">
          <div class="pageTitleInfo">
            <h2>聯絡我們</h2>
            <ol class="breadcrumb">
              <li><a href="index.html">首頁</a></li>
              <li>聯絡我們</li>
            </ol>
          </div>
        </div>
      </section>
      <section class="py-8 py-md-10">
        <div class="container">
          <div class="mb-9">
            <div class="webeditor">
              <div class="row">
                <div class="col-md-4 col-xs-12">
                  <div class="media flex-md-column flex-lg-row mb-4">
                    <div class="icon-rounded-circle-large shadow-sm mb-md-2 mr-md-0 mr-2 mr-lg-2 bg-warning"><i class="fa fa-map-marker text-white" aria-hidden="true">
                        <input type="hidden"></i></div>
                    <div class="media-body">
                      <h3 class="media-heading text-warning mt-0 font-weight-bold mb-3">公司地址：</h3>
                      <p class="text-muted font-weight-medium">彰化縣花壇鄉花橋街19號</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-xs-12">
                  <div class="media flex-md-column flex-lg-row mb-6">
                    <div class="icon-rounded-circle-large shadow-sm mr-2 mb-md-2 mr-md-0 mr-lg-2 bg-success"><i class="fa fa-phone text-white" aria-hidden="true">
                        <input type="hidden"></i></div>
                    <div class="media-body">
                      <h3 class="media-heading text-success mt-0 font-weight-bold mb-3">聯絡電話：</h3><a class="text-muted font-weight-medium" href="">04-7880258</a><br><a class="text-muted font-weight-medium" href="">傳真：04-7880255</a>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-xs-12">
                  <div class="media flex-md-column flex-lg-row mb-3 mb-md-0">
                    <div class="icon-rounded-circle-large shadow-sm mr-2 mb-md-2 mr-md-0 mr-lg-2 bg-danger"><i class="fa fa-envelope-o text-white" aria-hidden="true">
                        <input type="hidden"></i></div>
                    <div class="media-body">
                      <h3 class="media-heading text-danger">聯絡信箱</h3>
                      <p class="font-weight-medium"><a class="text-muted" href="mailto:flower001100@gmail.com">flower001100@gmail.com</a></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="map-jh">
            <div class="webeditor">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3644.3167062904377!2d120.55401611498648!3d24.019894484457247!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34693820aec513b5%3A0x526da85005b536f8!2zNTAz5b2w5YyW57ij6Iqx5aOH6YSJ6Iqx5qmL6KGXMTnomZ8!5e0!3m2!1szh-TW!2stw!4v1570262979608!5m2!1szh-TW!2stw" width="100%" height="420" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
            </div>
          </div>
          <div action="index.html" method="post">
            <form>
              <div class="row">
                <div class="col-sm-6 col-xs-12">
                  <div class="form-group form-group-icon"><i class="fa fa-user"><span style="display: none;"> </span></i>
                    <input class="form-control border-warning" type="text" placeholder="姓名" required="">
                  </div>
                </div>
                <div class="col-sm-6 col-xs-12">
                  <div class="form-group form-group-icon"><i class="fa fa-envelope"><span style="display: none;"> </span></i>
                    <input class="form-control border-success" type="email" placeholder="Email" required="">
                  </div>
                </div>
                <div class="col-sm-6 col-xs-12">
                  <div class="form-group form-group-icon"><i class="fa fa-phone"><span style="display: none;"> </span></i>
                    <input class="form-control border-purple" type="text" placeholder="電話" required="">
                  </div>
                </div>
                <div class="col-sm-6 col-xs-12">
                  <div class="form-group form-group-icon"><i class="fa fa-book"><span style="display: none;"> </span></i>
                    <input class="form-control border-pink" type="text" placeholder="主旨" required="">
                  </div>
                </div>
                <div class="col-12">
                  <div class="form-group form-group-icon"><i class="fa fa-comments"><span style="display: none;"> </span></i>
                    <textarea class="form-control border-info" placeholder="留下寶貴意見" rows="6"></textarea>
                  </div>
                </div>
                <div class="col-12">
                  <div class="form-group iamnotrobot"><img src="img/captcha-tw.png" alt=""></div>
                </div>
                <div class="col-12">
                  <div class="text-sm-center mt-6">
                    <button class="btn btn-danger text-uppercase" type="submit">送出訊息</button>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="color-bar">
        <div class="container-fluid">
          <div class="row">
            <div class="col color-bar bg-warning d-none d-md-block"></div>
            <div class="col color-bar bg-info d-none d-md-block"></div>
            <div class="col color-bar bg-success d-none d-md-block"></div>
            <div class="col color-bar bg-danger d-none d-md-block"></div>
            <div class="col color-bar bg-warning d-none d-md-block"></div>
            <div class="col color-bar bg-info d-none d-md-block"></div>
            <div class="col color-bar bg-success"></div>
            <div class="col color-bar bg-danger"></div>
            <div class="col color-bar bg-warning"></div>
            <div class="col color-bar bg-info"></div>
            <div class="col color-bar bg-success"></div>
            <div class="col color-bar bg-danger"></div>
          </div>
        </div>
      </div>
      <div class="pt-7 pb-6">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-xs-12"><a class="mb-6 d-block footer-logo" href="index.html" title="魔力紅"><img src="img/logo.jpg" alt="魔力紅 LOGO" title="魔力紅"></a></div>
            <div class="col-md-6 col-lg-5">
              <div class="webeditor">
                <h4 class="section-title-sm font-weight-bold text-white mb-4">聯絡我們</h4>
                <address>
                  <ul>
                    <li><span class="title"><i class="fa fa-home" aria-hidden="true"><span style="display: none;"> </span></i>公司地址</span><span class="info">彰化縣花壇鄉花橋街19號</span></li>
                    <li><span class="title"><i class="fa fa-phone" aria-hidden="true"><span style="display: none;"> </span></i>聯絡電話</span><span class="info">04-7880258</span></li>
                    <li><span class="title"><i class="fa fa-fax" aria-hidden="true"><span style="display: none;"> </span></i>傳真號碼</span><span class="info">04-7880255</span></li>
                    <li><span class="title"><i class="fa fa-envelope-o" aria-hidden="true"><span style="display: none;"> </span></i>聯絡信箱</span><span class="info"><a href="mailto:flower001100@gmail.com" title="E-mail 給魔力紅">flower001100@gmail.com</a></span></li>
                  </ul>
                </address>
              </div>
            </div>
            <div class="col-md-6 col-lg-3 col-xs-12">
              <div class="webeditor">
                <h4 class="section-title-sm font-weight-bold text-white mb-4">網站連結</h4>
                <ul class="list-unstyled">
                  <li class="mb-2"><a href="ab.html" title="關於慶隆"><i class="fa fa-angle-double-right mr-2" aria-hidden="true">
                        <input type="hidden"></i>關於慶隆</a></li>
                  <li class="mb-2"><a href="pdt-list.html" title="產品資訊"><i class="fa fa-angle-double-right mr-2" aria-hidden="true">
                        <input type="hidden"></i>產品資訊</a></li>
                  <li class="mb-2"><a href="contact.html" title="聯絡我們"><i class="fa fa-angle-double-right mr-2" aria-hidden="true">
                        <input type="hidden"></i>聯絡我們</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright">
        <div class="container">
          <div class="py-4 text-center">
            <p>Copyright ©2020 魔力紅寵物、園藝、水族用品專賣. All rights reserved. Designed by<a href="http://www.atteipo.com.tw/" title="atteipo" target="_blank">ATTEIPO</a>.</p>
          </div>
        </div>
      </div>
      <div class="scrolling"><a class="back-to-top" id="back-to-top" href="#pageTop" style="opacity: 1;"><i class="fa fa-arrow-up" aria-hidden="true"></i></a></div>
    </footer>
    <script type="text/javascript" src="js/plugins.js"></script>
    <script src="js/jquery.themepunch.tools.min.js"></script>
    <script src="js/jquery.themepunch.revolution.min.js"></script>
    <script src="js/main.js"></script>
    <!--只有首頁才需要 START-->
    <script src="js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="js/rev_slider_jh.js"></script>
    <script type="text/javascript" src="js/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="js/extensions/revolution.extension.carousel.min.js"></script>
    <script type="text/javascript" src="js/extensions/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="js/extensions/revolution.extension.migration.min.js"></script>
    <script type="text/javascript" src="js/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="js/extensions/revolution.extension.parallax.min.js"></script>
    <script type="text/javascript" src="js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="js/extensions/revolution.extension.video.min.js"></script>
    <!--只有首頁才需要 END-->
  </body>
</html>
