src/pdtdetail-product-slide/pdt-details.pug
extends include/_layout
block content
    main.main-wrapper.home.page__pdtDetails
        section.pageTitleSection
            .container
                .pageTitleInfo
                    h2 產品名稱
                    ol.breadcrumb
                        li
                            a(href='index.html') 首頁
                        li
                            a(href='pdt-list.html') 產品資訊
                        li.active 產品名稱
        section.mainContent.full-width.clearfix.productSection
            .pt-10
                .container
                    .row
                        .col-lg-12.col-xl-9.order-xl-1
                            .row
                                .col-sm-12.col-md-7.col-lg-7
                                    .product-gallery-container
                                        .product-top
                                            img#product-zoom(src='img/product1.jpg',
                                                data-zoom-image='img/product1.jpg', alt='Product Name 1')
                                        .product-gallery-wrapper
                                            .owl-carousel.product-gallery.product-gallery-sm
                                                - var proCount = 1
                                                - for(var i=1;i<=5;i++)
                                                    -if(proCount===4)
                                                        - proCount=1
                                                    +pdtDetails__productsSlide(`img/product${proCount}.jpg`)
                                                    - proCount++
                                .col-sm-12.col-md-5.col-lg-5
                                    .product-single
                                        .clearfix.mt
                                        h2.mb-3.title 產品名稱
                                        .scancode-num
                                            | 條碼編號：
                                            span ABC123456789
                                        p.font-size-15.mb-5
                                            | 此處為產品敘述示意，以下內容為假文假字，非網站正式呈現
                                            br
                                            br
                                            |                                         68*43*19cm顏色:磚紅.深咖啡
                                            br
                                            |                                         大菜槽、有機蔬菜均適用.堆肥箱.多種用途
                                            br
                                            |                                         登記字號：肥進輔字第0209005號
                                            br
                                            |                                         肥料品目：7-03有機培介質
                                            br
                                            |                                         性狀：固態.粉狀
                                            br
                                            |                                         容量：10公斤
                                            br
                                            |                                         登記成分：有機質58.3%、全氮1.0%、全磷酐0.8%、全氧化鉀0.9%、pH62、導電度1.5ds/m、水分8%以下
                                        .img-barcode
                                            img(src='img/barcode.gif', alt='')
                            .clearfix.mb-5
                            .text-center.mt-6.mb-5
                                a.btn.btn-danger.text-uppercase(href='javascript:history.back()') 回產品列表
                            .clearfix.mt
                            .pdt-details-tab
                                ul#pills-tab.nav.nav-pills(role='tablist')
                                    li.nav-item
                                        a#content_tab1.nav-link.active(data-toggle='pill',
                                            href='#webeditor_tab1',
                                            role='tab', aria-controls='pills-home', aria-selected='true') 產品頁籤 A
                                    li.nav-item
                                        a#content_tab2.nav-link(data-toggle='pill', href='#webeditor_tab2',
                                            role='tab', aria-controls='pills-profile', aria-selected='false') 產品頁籤 B
                                    li.nav-item
                                        a#content_tab3.nav-link(data-toggle='pill', href='#webeditor_tab3',
                                            role='tab', aria-controls='pills-profile', aria-selected='false') 產品頁籤 C
                                #pills-tabContent.tab-content.border-top-3.border-danger
                                    #webeditor_tab1.tab-pane.fade.show.active.px-5.py-6.bg-light.webeditor(role='tabpanel', aria-labelledby='pills-home-tab')
                                        .webeditor
                                            p
                                                | 此處為產品敘述示意，以下內容為假文假字，非網站正式呈現
                                                br
                                                br
                                                |                                         68*43*19cm顏色:磚紅.深咖啡
                                                br
                                                |                                         大菜槽、有機蔬菜均適用.堆肥箱.多種用途
                                                br
                                                |                                         登記字號：肥進輔字第0209005號
                                                br
                                                |                                         肥料品目：7-03有機培介質
                                                br
                                                |                                         性狀：固態.粉狀
                                                br
                                                |                                         容量：10公斤
                                                br
                                                |                                         登記成分：有機質58.3%、全氮1.0%、全磷酐0.8%、全氧化鉀0.9%、pH62、導電度1.5ds/m、水分8%以下
                                    #webeditor_tab2.tab-pane.fade.px-5.py-6.bg-light.webeditor(role='tabpanel',
                                        aria-labelledby='pills-profile-tab')
                                        .webeditor
                                            p
                                                | 此處為產品敘述示意，以下內容為假文假字，非網站正式呈現
                                                br
                                                br
                                                |                                         68*43*19cm顏色:磚紅.深咖啡
                                                br
                                                |                                         大菜槽、有機蔬菜均適用.堆肥箱.多種用途
                                                br
                                                |                                         性狀：固態.粉狀
                                                br
                                                |                                         容量：10公斤
                                                br
                                                |                                         登記成分：有機質58.3%、全氮1.0%、全磷酐0.8%、全氧化鉀0.9%、pH62、導電度1.5ds/m、水分8%以下
                                    #webeditor_tab3.tab-pane.fade.px-5.py-6.bg-light.webeditor(role='tabpanel',
                                        aria-labelledby='pills-profile-tab')
                                        .webeditor
                                            p
                                                | 此處為產品敘述示意，以下內容為假文假字，非網站正式呈現
                                                br
                                                br
                                                |                                         68*43*19cm顏色:磚紅.深咖啡
                                                br
                                                |                                         大菜槽、有機蔬菜均適用.堆肥箱.多種用途
                                                br
                                                |                                         性狀：固態.粉狀
                                                br
                                                |                                         容量：10公斤
                                                br
                                                |                                         登記成分：有機質58.3%、全氮1.0%、全磷酐0.8%、全氧化鉀0.9%、pH62、導電度1.5ds/m、水分8%以下
                        .clearfix.mt
                        .col-lg-12.col-xl-3.mt-5
                            include include/_pdt_aside
                .pt-9.mt-9.pb-8.border-top-1.bg-light(style='background-image: url(img/bg-2.png);')
                    .container
                        .section-title.justify-content-center.mb-4.mb-md-6.wow.fadeInUp(style='visibility: visible; animation-name: fadeInUp;')
                            h2 相關產品
                        .team-slider.owl-carousel.owl-theme.wow.fadeInUp(dir='ltr')
                            .card.card-product.border-lightgray.border-danger-hover.card-hover
                                a.img-link(href='pdt-details.html')
                                    img.img-fluid.img-in-ie(src='img/p1.jpg')
                                .pdt-list-item.card-body.bg-danger-hover.px-4.py-5.text-center
                                    h5.mb-3.index__product__title
                                        a(href='pdt-details.html') 寵物各式籠具
                                    a.btn.btn-sm.btn-white.text-hover-danger.text-uppercase.d-inline-block(href='pdt-details.html')
                                        | 了解更多
                            .card.card-product.border-lightgray.border-danger-hover.card-hover
                                a.img-link(href='pdt-details.html')
                                    img.img-fluid.img-in-ie(src='img/p2.jpg')
                                .pdt-list-item.card-body.bg-danger-hover.px-4.py-5.text-center
                                    h5.mb-3.index__product__title
                                        a(href='pdt-details.html') 產品名稱
                                    a.btn.btn-sm.btn-white.text-hover-danger.text-uppercase.d-inline-block(href='pdt-details.html')
                                        | 了解更多
                            .card.card-product.border-lightgray.border-danger-hover.card-hover
                                a.img-link(href='pdt-details.html')
                                    img.img-fluid.img-in-ie(src='img/p3.jpg')
                                .pdt-list-item.card-body.bg-danger-hover.px-4.py-5.text-center
                                    h5.mb-3.index__product__title
                                        a(href='pdt-details.html') 產品名稱
                                    a.btn.btn-sm.btn-white.text-hover-danger.text-uppercase.d-inline-block(href='pdt-details.html')
                                        | 了解更多
                            .card.card-product.border-lightgray.border-danger-hover.card-hover
                                a.img-link(href='pdt-details.html')
                                    img.img-fluid.img-in-ie(src='img/p1.jpg')
                                .pdt-list-item.card-body.bg-danger-hover.px-4.py-5.text-center
                                    h5.mb-3.index__product__title
                                        a(href='pdt-details.html') 產品名稱
                                    a.btn.btn-sm.btn-white.text-hover-danger.text-uppercase.d-inline-block(href='pdt-details.html')
                                        | 了解更多
                            .card.card-product.border-lightgray.border-danger-hover.card-hover
                                a.img-link(href='pdt-details.html')
                                    img.img-fluid.img-in-ie(src='img/p2.jpg')
                                .pdt-list-item.card-body.bg-danger-hover.px-4.py-5.text-center
                                    h5.mb-3.index__product__title
                                        a(href='pdt-details.html') 產品名稱
                                    a.btn.btn-sm.btn-white.text-hover-danger.text-uppercase.d-inline-block(href='pdt-details.html')
                                        | 了解更多

src/pdtdetail-product-slide/pdt-details.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>慶隆</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="img/favicon.png" rel="shortcut icon">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="header" id="pageTop">
      <div class="smooth-loader-wrapper" id="preloader">
        <div class="smooth-loader">
          <div class="loader"><span class="dot dot-1"></span><span class="dot dot-2"></span><span class="dot dot-3"></span><span class="dot dot-4"></span></div>
        </div>
      </div>
      <div class="color-bar">
        <div class="container-fluid">
          <div class="row">
            <div class="col color-bar bg-warning d-none d-md-block"></div>
            <div class="col color-bar bg-info d-none d-md-block"></div>
            <div class="col color-bar bg-success d-none d-md-block"></div>
            <div class="col color-bar bg-danger d-none d-md-block"></div>
            <div class="col color-bar bg-warning d-none d-md-block"></div>
            <div class="col color-bar bg-info d-none d-md-block"></div>
            <div class="col color-bar bg-success"></div>
            <div class="col color-bar bg-danger"></div>
            <div class="col color-bar bg-warning"></div>
            <div class="col color-bar bg-info"></div>
            <div class="col color-bar bg-success"></div>
            <div class="col color-bar bg-danger"></div>
          </div>
        </div>
      </div>
      <nav class="navbar navbar-expand-md navbar-scrollUp navbar-sticky navbar-white">
        <div class="container"><a class="navbar-brand" href="index.html" title="魔力紅"><img class="d-inline-block" src="img/logo.jpg" alt="魔力紅 LOGO"></a>
          <button class="navbar-toggler py-2" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"></i></button>
          <div class="collapse navbar-collapse" id="navbarContent">
            <ul class="navbar-nav ml-lg-auto">
              <li class="nav-item dropdown bg-danger"><a class="nav-link" href="ab.html" title="關於慶隆"><i class="fa fa-home nav-icon" aria-hidden="true"></i><span>關於慶隆</span></a></li>
              <li class="nav-item dropdown bg-danger"><a class="nav-link dropdown-toggle" href="javascript:void(0)" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="產品資訊"><i class="fa fa-list-ul nav-icon" aria-hidden="true"></i><span>產品資訊</span></a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown1">
                  <li class="dropdown-submenu-toggle"><a class="dropdown-item" href="pdt-list.html" title="寵物類">寵物類</a>
                    <ul class="dropdown-submenu" aria-labelledby="navbarDropdown1">
                      <li><a class="dropdown-item" href="pdt-list.html" title="寵物各式籠具">寵物各式籠具</a></li>
                      <li><a class="dropdown-item" href="pdt-list.html" title="飼料罐頭">飼料罐頭</a></li>
                    </ul>
                  </li>
                  <li class="dropdown-submenu-toggle"><a class="dropdown-item" href="pdt-list.html" title="水族類">水族類</a>
                    <ul class="dropdown-submenu" aria-labelledby="navbarDropdown1">
                      <li><a class="dropdown-item" href="pdt-list.html" title="水質處理">水質處理</a></li>
                      <li><a class="dropdown-item" href="pdt-list.html" title="魚缸">魚缸</a></li>
                    </ul>
                  </li>
                  <li class="dropdown-submenu-toggle"><a class="dropdown-item" href="pdt-list.html" title="園藝類">園藝類</a>
                    <ul class="dropdown-submenu" aria-labelledby="navbarDropdown1">
                      <li><a class="dropdown-item" href="pdt-list.html" title="各式盆器">各式盆器</a></li>
                      <li><a class="dropdown-item" href="pdt-list.html" title="栽培介質">栽培介質</a></li>
                    </ul>
                  </li>
                  <li class="dropdown-submenu-toggle"><a class="dropdown-item" href="pdt-list.html" title="人造傢飾類">人造傢飾類</a>
                    <ul class="dropdown-submenu" aria-labelledby="navbarDropdown1">
                      <li><a class="dropdown-item" href="pdt-list.html" title="人造花飾">人造花飾</a></li>
                      <li><a class="dropdown-item" href="pdt-list.html" title="玻璃花器">玻璃花器</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown bg-danger"><a class="nav-link" href="contact.html" title="聯絡我們"><i class="fa fa-pencil-square-o nav-icon" aria-hidden="true"></i><span>聯絡我們</span></a></li>
              <li class="nav-item dropdown bg-danger">
                <div data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-display="static"><a class="nav-link dropdown-toggle" href="javascript:void(0)" title="搜尋產品"><i class="fa fa-search nav-icon" aria-hidden="true"></i><span>搜尋產品</span></a></div>
                <div class="dropdown-menu dropdown-menu-right">
                  <div class="input-group shadow-light rounded-sm input-addon">
                    <input class="form-control py-4" type="text" placeholder="請輸入搜尋字串" aria-describedby="basic-addon21">
                    <div class="input-group-append">
                      <div class="input-group-text bg-danger"><i class="fa fa-search text-white" aria-hidden="true"></i></div>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main class="main-wrapper home page__pdtDetails">
      <section class="pageTitleSection">
        <div class="container">
          <div class="pageTitleInfo">
            <h2>產品名稱</h2>
            <ol class="breadcrumb">
              <li><a href="index.html">首頁</a></li>
              <li><a href="pdt-list.html">產品資訊</a></li>
              <li class="active">產品名稱</li>
            </ol>
          </div>
        </div>
      </section>
      <section class="mainContent full-width clearfix productSection">
        <div class="pt-10">
          <div class="container">
            <div class="row">
              <div class="col-lg-12 col-xl-9 order-xl-1">
                <div class="row">
                  <div class="col-sm-12 col-md-7 col-lg-7">
                    <div class="product-gallery-container">
                      <div class="product-top"><img id="product-zoom" src="img/product1.jpg" data-zoom-image="img/product1.jpg" alt="Product Name 1"></div>
                      <div class="product-gallery-wrapper">
                        <div class="owl-carousel product-gallery product-gallery-sm"><a class="product-gallery-item" href="javascript: void(0)" data-image="img/product1.jpg" data-zoom-image="img/product1.jpg"><img src="img/product1.jpg" alt="ProductName"/></a><a class="product-gallery-item" href="javascript: void(0)" data-image="img/product2.jpg" data-zoom-image="img/product2.jpg"><img src="img/product2.jpg" alt="ProductName"/></a><a class="product-gallery-item" href="javascript: void(0)" data-image="img/product3.jpg" data-zoom-image="img/product3.jpg"><img src="img/product3.jpg" alt="ProductName"/></a><a class="product-gallery-item" href="javascript: void(0)" data-image="img/product1.jpg" data-zoom-image="img/product1.jpg"><img src="img/product1.jpg" alt="ProductName"/></a><a class="product-gallery-item" href="javascript: void(0)" data-image="img/product2.jpg" data-zoom-image="img/product2.jpg"><img src="img/product2.jpg" alt="ProductName"/></a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-12 col-md-5 col-lg-5">
                    <div class="product-single">
                      <div class="clearfix mt"></div>
                      <h2 class="mb-3 title">產品名稱</h2>
                      <div class="scancode-num">條碼編號：<span>ABC123456789</span></div>
                      <p class="font-size-15 mb-5">此處為產品敘述示意，以下內容為假文假字，非網站正式呈現<br><br>                                        68*43*19cm顏色:磚紅.深咖啡<br>                                        大菜槽、有機蔬菜均適用.堆肥箱.多種用途<br>                                        登記字號：肥進輔字第0209005號<br>                                        肥料品目：7-03有機培介質<br>                                        性狀：固態.粉狀<br>                                        容量：10公斤<br>                                        登記成分：有機質58.3%、全氮1.0%、全磷酐0.8%、全氧化鉀0.9%、pH62、導電度1.5ds/m、水分8%以下</p>
                      <div class="img-barcode"><img src="img/barcode.gif" alt=""></div>
                    </div>
                  </div>
                </div>
                <div class="clearfix mb-5"></div>
                <div class="text-center mt-6 mb-5"><a class="btn btn-danger text-uppercase" href="javascript:history.back()">回產品列表</a></div>
                <div class="clearfix mt"></div>
                <div class="pdt-details-tab">
                  <ul class="nav nav-pills" id="pills-tab" role="tablist">
                    <li class="nav-item"><a class="nav-link active" id="content_tab1" data-toggle="pill" href="#webeditor_tab1" role="tab" aria-controls="pills-home" aria-selected="true">產品頁籤 A</a></li>
                    <li class="nav-item"><a class="nav-link" id="content_tab2" data-toggle="pill" href="#webeditor_tab2" role="tab" aria-controls="pills-profile" aria-selected="false">產品頁籤 B</a></li>
                    <li class="nav-item"><a class="nav-link" id="content_tab3" data-toggle="pill" href="#webeditor_tab3" role="tab" aria-controls="pills-profile" aria-selected="false">產品頁籤 C</a></li>
                  </ul>
                  <div class="tab-content border-top-3 border-danger" id="pills-tabContent">
                    <div class="tab-pane fade show active px-5 py-6 bg-light webeditor" id="webeditor_tab1" role="tabpanel" aria-labelledby="pills-home-tab">
                      <div class="webeditor">
                        <p>此處為產品敘述示意，以下內容為假文假字，非網站正式呈現<br><br>                                        68*43*19cm顏色:磚紅.深咖啡<br>                                        大菜槽、有機蔬菜均適用.堆肥箱.多種用途<br>                                        登記字號：肥進輔字第0209005號<br>                                        肥料品目：7-03有機培介質<br>                                        性狀：固態.粉狀<br>                                        容量：10公斤<br>                                        登記成分：有機質58.3%、全氮1.0%、全磷酐0.8%、全氧化鉀0.9%、pH62、導電度1.5ds/m、水分8%以下</p>
                      </div>
                    </div>
                    <div class="tab-pane fade px-5 py-6 bg-light webeditor" id="webeditor_tab2" role="tabpanel" aria-labelledby="pills-profile-tab">
                      <div class="webeditor">
                        <p>此處為產品敘述示意，以下內容為假文假字，非網站正式呈現<br><br>                                        68*43*19cm顏色:磚紅.深咖啡<br>                                        大菜槽、有機蔬菜均適用.堆肥箱.多種用途<br>                                        性狀：固態.粉狀<br>                                        容量：10公斤<br>                                        登記成分：有機質58.3%、全氮1.0%、全磷酐0.8%、全氧化鉀0.9%、pH62、導電度1.5ds/m、水分8%以下</p>
                      </div>
                    </div>
                    <div class="tab-pane fade px-5 py-6 bg-light webeditor" id="webeditor_tab3" role="tabpanel" aria-labelledby="pills-profile-tab">
                      <div class="webeditor">
                        <p>此處為產品敘述示意，以下內容為假文假字，非網站正式呈現<br><br>                                        68*43*19cm顏色:磚紅.深咖啡<br>                                        大菜槽、有機蔬菜均適用.堆肥箱.多種用途<br>                                        性狀：固態.粉狀<br>                                        容量：10公斤<br>                                        登記成分：有機質58.3%、全氮1.0%、全磷酐0.8%、全氧化鉀0.9%、pH62、導電度1.5ds/m、水分8%以下</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="clearfix mt"></div>
              <div class="col-lg-12 col-xl-3 mt-5">
                <div class="card shadow-none bg-transparent">
                  <h4 class="card-header font-weight-bold bg-danger rounded text-white">產品資訊</h4>
                  <div class="card-body border-top-0 rounded-bottom p-0 mt-3">
                    <div class="accordion" id="pdtList__aside_1">
                      <div class="card mb-2">
                        <div class="card-header" id="headingOne">
                          <h5 class="text-muted font-weight-medium d-block border rounded icon-bg collapsed active" data-toggle="collapse" data-target="#pdtList__aside_1__collapse_1" aria-expanded="false" aria-controls="collapse-1"><span title="寵物類">寵物類</span></h5>
                        </div>
                        <div class="shadow-sm rounded-sm collapse" id="pdtList__aside_1__collapse_1" aria-labelledby="headingOne" data-parent="#pdtList__aside_1">
                          <div class="card-body">
                            <ul class="sidebar">
                              <li><a class="link" href="pdt-list.html" title="寵物各式籠具">寵物各式籠具</a></li>
                              <li><a class="link" href="pdt-list.html" title="飼料罐頭">飼料罐頭</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="accordion" id="pdtList__aside_2">
                      <div class="card mb-2">
                        <div class="card-header" id="headingOne">
                          <h5 class="text-muted font-weight-medium d-block border rounded icon-bg collapsed active" data-toggle="collapse" data-target="#pdtList__aside_2__collapse_1" aria-expanded="false" aria-controls="collapse-1"><span title="水族類">水族類</span></h5>
                        </div>
                        <div class="shadow-sm rounded-sm collapse" id="pdtList__aside_2__collapse_1" aria-labelledby="headingOne" data-parent="#pdtList__aside_2">
                          <div class="card-body">
                            <ul class="sidebar">
                              <li><a class="link" href="pdt-list.html" title="水質處理">水質處理</a></li>
                              <li><a class="link" href="pdt-list.html" title="魚缸">魚缸</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="accordion" id="pdtList__aside_3">
                      <div class="card mb-2">
                        <div class="card-header" id="headingOne">
                          <h5 class="text-muted font-weight-medium d-block border rounded icon-bg collapsed active" data-toggle="collapse" data-target="#pdtList__aside_3__collapse_1" aria-expanded="false" aria-controls="collapse-1"><span title="園藝類">園藝類</span></h5>
                        </div>
                        <div class="shadow-sm rounded-sm collapse" id="pdtList__aside_3__collapse_1" aria-labelledby="headingOne" data-parent="#pdtList__aside_3">
                          <div class="card-body">
                            <ul class="sidebar">
                              <li><a class="link" href="pdt-list.html" title="各式盆器">各式盆器</a></li>
                              <li><a class="link" href="pdt-list.html" title="栽培介質">栽培介質</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="accordion" id="pdtList__aside_4">
                      <div class="card mb-2">
                        <div class="card-header" id="headingOne">
                          <h5 class="text-muted font-weight-medium d-block border rounded icon-bg collapsed active" data-toggle="collapse" data-target="#pdtList__aside_4__collapse_1" aria-expanded="false" aria-controls="collapse-1"><span title="人造傢飾類">人造傢飾類</span></h5>
                        </div>
                        <div class="shadow-sm rounded-sm collapse" id="pdtList__aside_4__collapse_1" aria-labelledby="headingOne" data-parent="#pdtList__aside_4">
                          <div class="card-body">
                            <ul class="sidebar">
                              <li><a class="link" href="pdt-list.html" title="人造花飾">人造花飾</a></li>
                              <li><a class="link" href="pdt-list.html" title="玻璃花器">玻璃花器</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="pt-9 mt-9 pb-8 border-top-1 bg-light" style="background-image: url(img/bg-2.png);">
            <div class="container">
              <div class="section-title justify-content-center mb-4 mb-md-6 wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
                <h2>相關產品</h2>
              </div>
              <div class="team-slider owl-carousel owl-theme wow fadeInUp" dir="ltr">
                <div class="card card-product border-lightgray border-danger-hover card-hover"><a class="img-link" href="pdt-details.html"><img class="img-fluid img-in-ie" src="img/p1.jpg"></a>
                  <div class="pdt-list-item card-body bg-danger-hover px-4 py-5 text-center">
                    <h5 class="mb-3 index__product__title"><a href="pdt-details.html">寵物各式籠具</a></h5><a class="btn btn-sm btn-white text-hover-danger text-uppercase d-inline-block" href="pdt-details.html">了解更多</a>
                  </div>
                </div>
                <div class="card card-product border-lightgray border-danger-hover card-hover"><a class="img-link" href="pdt-details.html"><img class="img-fluid img-in-ie" src="img/p2.jpg"></a>
                  <div class="pdt-list-item card-body bg-danger-hover px-4 py-5 text-center">
                    <h5 class="mb-3 index__product__title"><a href="pdt-details.html">產品名稱</a></h5><a class="btn btn-sm btn-white text-hover-danger text-uppercase d-inline-block" href="pdt-details.html">了解更多</a>
                  </div>
                </div>
                <div class="card card-product border-lightgray border-danger-hover card-hover"><a class="img-link" href="pdt-details.html"><img class="img-fluid img-in-ie" src="img/p3.jpg"></a>
                  <div class="pdt-list-item card-body bg-danger-hover px-4 py-5 text-center">
                    <h5 class="mb-3 index__product__title"><a href="pdt-details.html">產品名稱</a></h5><a class="btn btn-sm btn-white text-hover-danger text-uppercase d-inline-block" href="pdt-details.html">了解更多</a>
                  </div>
                </div>
                <div class="card card-product border-lightgray border-danger-hover card-hover"><a class="img-link" href="pdt-details.html"><img class="img-fluid img-in-ie" src="img/p1.jpg"></a>
                  <div class="pdt-list-item card-body bg-danger-hover px-4 py-5 text-center">
                    <h5 class="mb-3 index__product__title"><a href="pdt-details.html">產品名稱</a></h5><a class="btn btn-sm btn-white text-hover-danger text-uppercase d-inline-block" href="pdt-details.html">了解更多</a>
                  </div>
                </div>
                <div class="card card-product border-lightgray border-danger-hover card-hover"><a class="img-link" href="pdt-details.html"><img class="img-fluid img-in-ie" src="img/p2.jpg"></a>
                  <div class="pdt-list-item card-body bg-danger-hover px-4 py-5 text-center">
                    <h5 class="mb-3 index__product__title"><a href="pdt-details.html">產品名稱</a></h5><a class="btn btn-sm btn-white text-hover-danger text-uppercase d-inline-block" href="pdt-details.html">了解更多</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="color-bar">
        <div class="container-fluid">
          <div class="row">
            <div class="col color-bar bg-warning d-none d-md-block"></div>
            <div class="col color-bar bg-info d-none d-md-block"></div>
            <div class="col color-bar bg-success d-none d-md-block"></div>
            <div class="col color-bar bg-danger d-none d-md-block"></div>
            <div class="col color-bar bg-warning d-none d-md-block"></div>
            <div class="col color-bar bg-info d-none d-md-block"></div>
            <div class="col color-bar bg-success"></div>
            <div class="col color-bar bg-danger"></div>
            <div class="col color-bar bg-warning"></div>
            <div class="col color-bar bg-info"></div>
            <div class="col color-bar bg-success"></div>
            <div class="col color-bar bg-danger"></div>
          </div>
        </div>
      </div>
      <div class="pt-7 pb-6">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-xs-12"><a class="mb-6 d-block footer-logo" href="index.html" title="魔力紅"><img src="img/logo.jpg" alt="魔力紅 LOGO" title="魔力紅"></a></div>
            <div class="col-md-6 col-lg-5">
              <div class="webeditor">
                <h4 class="section-title-sm font-weight-bold text-white mb-4">聯絡我們</h4>
                <address>
                  <ul>
                    <li><span class="title"><i class="fa fa-home" aria-hidden="true"><span style="display: none;"> </span></i>公司地址</span><span class="info">彰化縣花壇鄉花橋街19號</span></li>
                    <li><span class="title"><i class="fa fa-phone" aria-hidden="true"><span style="display: none;"> </span></i>聯絡電話</span><span class="info">04-7880258</span></li>
                    <li><span class="title"><i class="fa fa-fax" aria-hidden="true"><span style="display: none;"> </span></i>傳真號碼</span><span class="info">04-7880255</span></li>
                    <li><span class="title"><i class="fa fa-envelope-o" aria-hidden="true"><span style="display: none;"> </span></i>聯絡信箱</span><span class="info"><a href="mailto:flower001100@gmail.com" title="E-mail 給魔力紅">flower001100@gmail.com</a></span></li>
                  </ul>
                </address>
              </div>
            </div>
            <div class="col-md-6 col-lg-3 col-xs-12">
              <div class="webeditor">
                <h4 class="section-title-sm font-weight-bold text-white mb-4">網站連結</h4>
                <ul class="list-unstyled">
                  <li class="mb-2"><a href="ab.html" title="關於慶隆"><i class="fa fa-angle-double-right mr-2" aria-hidden="true">
                        <input type="hidden"></i>關於慶隆</a></li>
                  <li class="mb-2"><a href="pdt-list.html" title="產品資訊"><i class="fa fa-angle-double-right mr-2" aria-hidden="true">
                        <input type="hidden"></i>產品資訊</a></li>
                  <li class="mb-2"><a href="contact.html" title="聯絡我們"><i class="fa fa-angle-double-right mr-2" aria-hidden="true">
                        <input type="hidden"></i>聯絡我們</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright">
        <div class="container">
          <div class="py-4 text-center">
            <p>Copyright ©2020 魔力紅寵物、園藝、水族用品專賣. All rights reserved. Designed by<a href="http://www.atteipo.com.tw/" title="atteipo" target="_blank">ATTEIPO</a>.</p>
          </div>
        </div>
      </div>
      <div class="scrolling"><a class="back-to-top" id="back-to-top" href="#pageTop" style="opacity: 1;"><i class="fa fa-arrow-up" aria-hidden="true"></i></a></div>
    </footer>
    <script type="text/javascript" src="js/plugins.js"></script>
    <script src="js/jquery.themepunch.tools.min.js"></script>
    <script src="js/jquery.themepunch.revolution.min.js"></script>
    <script src="js/main.js"></script>
    <!--只有首頁才需要 START-->
    <script src="js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="js/rev_slider_jh.js"></script>
    <script type="text/javascript" src="js/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="js/extensions/revolution.extension.carousel.min.js"></script>
    <script type="text/javascript" src="js/extensions/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="js/extensions/revolution.extension.migration.min.js"></script>
    <script type="text/javascript" src="js/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="js/extensions/revolution.extension.parallax.min.js"></script>
    <script type="text/javascript" src="js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="js/extensions/revolution.extension.video.min.js"></script>
    <!--只有首頁才需要 END-->
  </body>
</html>
